apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
data:
  init-db.sql: |
    CREATE DATABASE IF NOT EXISTS gyeonggi;
    CREATE DATABASE IF NOT EXISTS gangwon;
    CREATE DATABASE IF NOT EXISTS chungcheong;
    CREATE DATABASE IF NOT EXISTS gyeongsang;
    CREATE DATABASE IF NOT EXISTS jeolla;
    CREATE DATABASE IF NOT EXISTS jeju;

