apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fine-dust-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: fine-dust.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fine-dust-service
            port:
              number: 80
