apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql_gyeonggi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql_gyeonggi
  template:
    metadata:
      labels:
        app: mysql_gyeonggi
    spec:
      initContainers:
        - name: init-mysql
          image: busybox
          command: ['sh', '-c', 'rm -rf /var/lib/mysql/*']
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
      containers:
        - name: mysql_gyeonggi
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql_secrets
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              value: "gyeonggi"
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
            - name: config-volume
              mountPath: /etc/mysql/conf.d
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
      volumes:
        - name: mysql_data
          persistentVolumeClaim:
            claimName: mysql_gyeonggi-pvc
        - name: config-volume
          configMap:
            name: mysql_config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql_gangwon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql_gangwon
  template:
    metadata:
      labels:
        app: mysql_gangwon
    spec:
      initContainers:
        - name: init-mysql
          image: busybox
          command: ['sh', '-c', 'rm -rf /var/lib/mysql/*']
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
      containers:
        - name: mysql_gangwon
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql_secrets
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              value: "gangwon"
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
            - name: config-volume
              mountPath: /etc/mysql/conf.d
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
      volumes:
        - name: mysql_data
          persistentVolumeClaim:
            claimName: mysql_gangwon-pvc
        - name: config-volume
          configMap:
            name: mysql_config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql_chungcheong
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql_chungcheong
  template:
    metadata:
      labels:
        app: mysql_chungcheong
    spec:
      initContainers:
        - name: init-mysql
          image: busybox
          command: ['sh', '-c', 'rm -rf /var/lib/mysql/*']
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
      containers:
        - name: mysql_chungcheong
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql_secrets
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              value: "chungcheong"
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
            - name: config-volume
              mountPath: /etc/mysql/conf.d
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
      volumes:
        - name: mysql_data
          persistentVolumeClaim:
            claimName: mysql_chungcheong-pvc
        - name: config-volume
          configMap:
            name: mysql_config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql_gyeongsang
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql_gyeongsang
  template:
    metadata:
      labels:
        app: mysql_gyeongsang
    spec:
      initContainers:
        - name: init-mysql
          image: busybox
          command: ['sh', '-c', 'rm -rf /var/lib/mysql/*']
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
      containers:
        - name: mysql_gyeongsang
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql_secrets
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              value: "gyeongsang"
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
            - name: config-volume
              mountPath: /etc/mysql/conf.d
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
      volumes:
        - name: mysql_data
          persistentVolumeClaim:
            claimName: mysql_gyeongsang-pvc
        - name: config-volume
          configMap:
            name: mysql_config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql_jeolla
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql_jeolla
  template:
    metadata:
      labels:
        app: mysql_jeolla
    spec:
      initContainers:
        - name: init-mysql
          image: busybox
          command: ['sh', '-c', 'rm -rf /var/lib/mysql/*']
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
      containers:
        - name: mysql_jeolla
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql_secrets
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              value: "jeolla"
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
            - name: config-volume
              mountPath: /etc/mysql/conf.d
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
      volumes:
        - name: mysql_data
          persistentVolumeClaim:
            claimName: mysql_jeolla-pvc
        - name: config-volume
          configMap:
            name: mysql_config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql_jeju
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql_jeju
  template:
    metadata:
      labels:
        app: mysql_jeju
    spec:
      initContainers:
        - name: init-mysql
          image: busybox
          command: ['sh', '-c', 'rm -rf /var/lib/mysql/*']
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
      containers:
        - name: mysql_jeju
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql_secrets
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE
              value: "jeju"
          volumeMounts:
            - name: mysql_data
              mountPath: /var/lib/mysql
            - name: config-volume
              mountPath: /etc/mysql/conf.d
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - mysqladmin ping -u root -p$MYSQL_ROOT_PASSWORD
            initialDelaySeconds: 60
            periodSeconds: 10
      volumes:
        - name: mysql_data
          persistentVolumeClaim:
            claimName: mysql_jeju-pvc
        - name: config-volume
          configMap:
            name: mysql_config
