apiVersion: v1
kind: Secret
metadata:
  name: particulateMatter-secrets
type: Opaque
data:
  SPRING_GYEONGGI_DATASOURCE_PASSWORD: TmV3UGFzc3dvcmQxIQ== # "NewPassword1!"를 base64로 인코딩한 값
  SPRING_GANGWON_DATASOURCE_PASSWORD: TmV3UGFzc3dvcmQxIQ== # "NewPassword1!"를 base64로 인코딩한 값
  SPRING_CHUNGCHEONG_DATASOURCE_PASSWORD: TmV3UGFzc3dvcmQxIQ== # "NewPassword1!"를 base64로 인코딩한 값
  SPRING_GYEONGSANG_DATASOURCE_PASSWORD: TmV3UGFzc3dvcmQxIQ== # "NewPassword1!"를 base64로 인코딩한 값
  SPRING_JEOLLA_DATASOURCE_PASSWORD: TmV3UGFzc3dvcmQxIQ== # "NewPassword1!"를 base64로 인코딩한 값
  SPRING_JEJU_DATASOURCE_PASSWORD: TmV3UGFzc3dvcmQxIQ== # "NewPassword1!"를 base64로 인코딩한 값
