apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-gyeonggi # PVC의 이름을 설정합니다.
spec:
  accessModes:
  - ReadWriteOnce # 한 번에 하나의 노드에서만 읽기/쓰기 가능
  resources:
    requests:
      storage: 1Gi # 요청하는 스토리지의 크기를 설정합니다. 이 경우 1Gi입니다.
  storageClassName: ebs-sc-gp3 # 스토리지 클래스를 ebs-sc-gp3로 설정
