apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-gyeonggi-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mysql-storage-class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-gangwon-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mysql-storage-class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-chungcheong-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mysql-storage-class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-gyeongsang-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mysql-storage-class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-jeolla-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mysql-storage-class
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-jeju-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: mysql-storage-class
---